grunt/src/jade/index.jade
include _mixin
doctype
html
  head
    include _head
    //time stamp
    - var ts = parseInt(+new Date());
    //style sheets
    link(href="css/style.css?#{ts}", rel="stylesheet")
    //scripts
    script(src="js/lib/html5shiv.min.js")
    script(src="js/lib/jquery-1.11.0.min.js")
    script(src="js/app.js?#{ts}")
    //viewport
    //meta(name="viewport", content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")
  body
    #wrapper.wrapper
      header#header.page
        include section/_header
      section#top.page
        include section/_top
    include _social_roots

htdocs/index.html
<!DOCTYPE html>
<html>
  <head>
    <!--encoding-->
    <meta charset="utf-8">
    <!--title-->
    <title>ページタイトル</title>
    <meta name="keywords" content="キーワード">
    <meta name="description" content="説明文">
    <!--meta share-->
    <meta property="og:title" content="ページタイトル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.google.com/">
    <meta property="og:description" content="説明文">
    <meta property="og:image" content="http://www.google.com/ogp.png">
    <meta property="og:site_name" content="ページタイトル">
    <!--ie setting-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--favicon-->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <!--time stamp-->
    <!--style sheets-->
    <link href="css/style.css?1406006703792" rel="stylesheet">
    <!--scripts-->
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/jquery-1.11.0.min.js"></script>
    <script src="js/app.js?1406006703792"></script>
    <!--viewport-->
    <!--meta(name="viewport", content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")-->
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <header id="header" class="page"></header>
      <section id="top" class="page">
        <div id="prototype-background"></div>
        <div id="prototype-translate"></div>
      </section>
    </div>
    <div id="fb-root">
      <script async>
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
    </div>
    <div id="tw-root">
      <script async>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    <div id="gp-root">
      <script type="text/javascript" async>
        window.___gcfg = {lang: 'ja'};
        (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
    <div id="htn_root">
      <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async></script>
    </div>
  </body>
</html>
